<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="brw-ll-957">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intraday View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntradayViewController" customModule="stockdata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search symbol" translatesAutoresizingMaskIntoConstraints="NO" id="nMz-RJ-5i4">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0vf-10-hFT">
                                <rect key="frame" x="20" y="164" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qm-Ov-afd">
                                        <rect key="frame" x="0.0" y="0.0" width="237.5" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.32549019607843138" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3i-Xa-aFm">
                                        <rect key="frame" x="237.5" y="0.0" width="136.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="sort by">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sortByPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wE3-Uw-fc4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Qm-Ov-afd" secondAttribute="bottom" id="Ohu-pm-sfc"/>
                                    <constraint firstItem="2Qm-Ov-afd" firstAttribute="top" secondItem="0vf-10-hFT" secondAttribute="top" id="bK6-xa-v7H"/>
                                    <constraint firstItem="2Qm-Ov-afd" firstAttribute="leading" secondItem="0vf-10-hFT" secondAttribute="leading" id="dqB-ku-PMk"/>
                                    <constraint firstAttribute="bottom" secondItem="O3i-Xa-aFm" secondAttribute="bottom" id="ha7-ZZ-kc4"/>
                                    <constraint firstItem="O3i-Xa-aFm" firstAttribute="top" secondItem="0vf-10-hFT" secondAttribute="top" id="pgA-6F-hxd"/>
                                    <constraint firstAttribute="trailing" secondItem="O3i-Xa-aFm" secondAttribute="trailing" id="qcM-xY-KBY"/>
                                    <constraint firstItem="O3i-Xa-aFm" firstAttribute="leading" secondItem="2Qm-Ov-afd" secondAttribute="trailing" id="s75-nU-vCA"/>
                                    <constraint firstItem="O3i-Xa-aFm" firstAttribute="leading" secondItem="2Qm-Ov-afd" secondAttribute="trailing" id="twl-WB-814"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i6z-j3-m6e">
                                <rect key="frame" x="0.0" y="213" width="414" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i6z-j3-m6e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1UH-LT-4B8"/>
                            <constraint firstItem="0vf-10-hFT" firstAttribute="top" secondItem="nMz-RJ-5i4" secondAttribute="bottom" constant="20" id="6Ir-3J-JE3"/>
                            <constraint firstItem="i6z-j3-m6e" firstAttribute="top" secondItem="0vf-10-hFT" secondAttribute="bottom" constant="15" id="84L-Ot-pC3"/>
                            <constraint firstItem="nMz-RJ-5i4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8lO-gS-1n7"/>
                            <constraint firstAttribute="bottom" secondItem="i6z-j3-m6e" secondAttribute="bottom" id="EiV-ry-9ZQ"/>
                            <constraint firstItem="i6z-j3-m6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Flu-FJ-VMn"/>
                            <constraint firstItem="nMz-RJ-5i4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cyU-dg-G1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0vf-10-hFT" secondAttribute="trailing" constant="20" id="eJQ-k9-c75"/>
                            <constraint firstItem="0vf-10-hFT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o5H-4m-MDc"/>
                            <constraint firstItem="nMz-RJ-5i4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uHC-02-jAJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hb8-Ny-Coj"/>
                    <connections>
                        <outlet property="searchBar" destination="nMz-RJ-5i4" id="vfu-4P-wrD"/>
                        <outlet property="sortButton" destination="O3i-Xa-aFm" id="epS-LO-aTd"/>
                        <outlet property="symbolLabel" destination="2Qm-Ov-afd" id="A5a-LO-exQ"/>
                        <outlet property="tableView" destination="i6z-j3-m6e" id="0c8-Po-KQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="100.44642857142857"/>
        </scene>
        <!--Daily Adjusted View Controller-->
        <scene sceneID="rid-Nm-TXw">
            <objects>
                <viewController id="wuP-2e-ois" customClass="DailyAdjustedViewController" customModule="stockdata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WP1-SL-4ES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ho2-LG-q1q">
                                <rect key="frame" x="0.0" y="144" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ZFA-vM-QvA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fm2-UQ-KLm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="25" maxX="0.0" maxY="25"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search symbol" translatesAutoresizingMaskIntoConstraints="NO" id="MmE-tI-Jvv">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CCg-tS-KJz">
                                <rect key="frame" x="0.0" y="234" width="414" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="32N-WB-Azz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MmE-tI-Jvv" firstAttribute="trailing" secondItem="32N-WB-Azz" secondAttribute="trailing" id="KV4-cv-BjF"/>
                            <constraint firstItem="MmE-tI-Jvv" firstAttribute="leading" secondItem="32N-WB-Azz" secondAttribute="leading" id="MFC-3X-aIm"/>
                            <constraint firstItem="CCg-tS-KJz" firstAttribute="trailing" secondItem="32N-WB-Azz" secondAttribute="trailing" id="Wdr-MY-xKR"/>
                            <constraint firstItem="Ho2-LG-q1q" firstAttribute="top" secondItem="MmE-tI-Jvv" secondAttribute="bottom" id="do8-Uq-7cy"/>
                            <constraint firstItem="CCg-tS-KJz" firstAttribute="leading" secondItem="32N-WB-Azz" secondAttribute="leading" id="i1B-40-8hZ"/>
                            <constraint firstAttribute="bottom" secondItem="CCg-tS-KJz" secondAttribute="bottom" id="iDC-lL-M6R"/>
                            <constraint firstItem="Ho2-LG-q1q" firstAttribute="leading" secondItem="32N-WB-Azz" secondAttribute="leading" id="laF-86-rei"/>
                            <constraint firstItem="MmE-tI-Jvv" firstAttribute="top" secondItem="32N-WB-Azz" secondAttribute="top" id="oWB-A8-PQV"/>
                            <constraint firstItem="32N-WB-Azz" firstAttribute="trailing" secondItem="Ho2-LG-q1q" secondAttribute="trailing" id="qdf-4d-QPA"/>
                            <constraint firstItem="CCg-tS-KJz" firstAttribute="top" secondItem="Ho2-LG-q1q" secondAttribute="bottom" id="ycM-id-FAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LbR-7g-1Wr"/>
                    <connections>
                        <outlet property="collectionView" destination="Ho2-LG-q1q" id="tzh-r5-QTp"/>
                        <outlet property="searchBar" destination="MmE-tI-Jvv" id="9TA-B5-b3A"/>
                        <outlet property="tableView" destination="CCg-tS-KJz" id="GAs-bq-1i6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uId-Mp-bfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="897.99107142857133"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="dkr-zU-1WX">
            <objects>
                <viewController id="hiT-R6-Eh3" customClass="ConfigurationViewController" customModule="stockdata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYv-UU-KsY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Sko-vB-LV4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="mgh-HW-AXu">
                                        <rect key="frame" x="20" y="55.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mgh-HW-AXu" id="Mgy-A6-MNN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wkm-tF-lmA"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Sko-vB-LV4" secondAttribute="bottom" id="9gT-MA-6z0"/>
                            <constraint firstItem="Wkm-tF-lmA" firstAttribute="trailing" secondItem="Sko-vB-LV4" secondAttribute="trailing" id="baO-uT-fWf"/>
                            <constraint firstItem="Sko-vB-LV4" firstAttribute="leading" secondItem="Wkm-tF-lmA" secondAttribute="leading" id="hEs-8z-jPy"/>
                            <constraint firstItem="Sko-vB-LV4" firstAttribute="top" secondItem="Wkm-tF-lmA" secondAttribute="top" id="q3u-dd-dJf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M1y-Q2-EtI"/>
                    <connections>
                        <outlet property="tableView" destination="Sko-vB-LV4" id="VQ7-Yb-5T7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkz-zt-iMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Is6-2f-UhK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oX0-YQ-xOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3q-9R-1EY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cYb-dd-I5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2h-KJ-IdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9rI-uI-CQ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kf4-F1-pAO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bv2-mb-9To">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wuP-2e-ois" kind="relationship" relationship="rootViewController" id="ZzR-II-peU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yX7-Zg-Gdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="898"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jdm-xn-cQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brw-ll-957" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nM1-lL-zZc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hiT-R6-Eh3" kind="relationship" relationship="rootViewController" id="P1E-6e-yk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhd-IX-gBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="1673"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
